// B is optional / abc /ac
app.get("/user/:userId", (req, res) => {
  // console.log(req.query);
  console.log(req.params);

  res.send({ firstname: "Manju", lastname: "K" });
});
// app.use("/user", (req, res) => {
//   res.send("Haaaaaa ahaaaa");
// });
// this will only handel get call to /user
// app.get("/user", (req, res) => {
//   res.send({ firstname: "Manju", lastname: "K" });
// });
// app.post("/user", (req, res) => {
//   //
//   res.send("Data successfully saved to the database!");
// });
// app.delete("/user", (req, res) => {
//   res.send("Deleted successfully!");
// });
// this will match all the http methods api calls to /test
// app.use("/test", (req, res) => {
//   res.send("Hello from the server!");
// });